APP_NAME=SWAPI
APP_ENV=local
APP_KEY=base64:xJ8Ks9pL2mN4qR7tV0wY3zA6cE9fH2jK5nP8sU1vX4y=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=swapi_stats
DB_USERNAME=swapi_user
DB_PASSWORD=swapi_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120